<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>u-css / Detailed Positioning</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="app/index.css">
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section>
      <div class="card-dealed-container">
        <figure class="dealed-card">
          <img src="assets/img/club_10.svg">
        </figure>
        <figure class="dealed-card">
          <img  src="assets/img/spade_A.svg">
        </figure>
        <figure class="dealed-card">
          <img src="assets/img/heart_9.svg">
        </figure>
        <figure class="dealed-card">
          <img src="assets/img/spade_4.svg">
        </figure>
        <figure class="dealed-card">
          <img src="assets/img/diamond_2.svg">
        </figure>
      </div>
    </section>
    <section>
      <div class="card-handed-container">
        <figure class="handed-card">
          <img src="assets/img/diamond_A.svg">
        </figure>
        <figure class="handed-card">
          <img  src="assets/img/heart_9.svg">
        </figure>
        <figure class="handed-card">
          <img src="assets/img/club_10.svg">
        </figure>
      </div>
    </section>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
