{
  "name": "u-css",
  "version": "1.0.0",
  "description": "Detailed positioning using HTML5 and CSS3",
  "author": "jkmisaza",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "browser-sync-spa": "~1.0.3",
    "chalk": "~1.1.1",
    "del": "~2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "~3.0.2",
    "gulp-filter": "~3.0.1",
    "gulp-flatten": "~0.2.0",
    "gulp-inject": "~3.0.0",
    "gulp-load-plugins": "~0.10.0",
    "gulp-minify-css": "~1.2.1",
    "gulp-minify-html": "~1.0.4",
    "gulp-protractor": "~1.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-rev": "~6.0.1",
    "gulp-rev-replace": "~0.4.2",
    "gulp-sass": "~2.0.4",
    "gulp-size": "~2.0.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-useref": "~1.3.0",
    "gulp-util": "~3.0.6",
    "http-proxy-middleware": "~0.9.0",
    "lodash": "~3.10.1",
    "wrench": "~1.5.8"
  },
  "dependencies": {}
}
